app.name=WebApp
sql.connection.driver=com.mysql.cj.jdbc.Driver
sql.connection.url=jdbc:mysql://localhost:3306/web_db?allowPublicKeyRetrieval=true&useSSL=false
sql.connection.username=root
sql.connection.password=DilaSQL18tharu@#
